[defaults]
inventory = inventory/local.ini
roles_path = roles
stdout_callback = yaml
callbacks_enabled = profile_tasks
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
